:root {
}
* {margin: 0px;padding: 0px;box-sizing: border-box;}
body {display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr 2fr 1fr;
    height: 100vh;
    width: 100vw;
    background-color: white;
    font-family: 'Roboto', Courier, monospace;
    color: rgb(0, 0, 0);
    font-weight: 100;
    font-size: 100%;}
header{
position: relative;
}
span.lines>img {
    max-width: 70px;
}
nav {
grid-area: 1/1/span 3/2;
/* display: flex; */
flex-flow: column nowrap;  
/* justify-content: space-around; */
height: 85%;

}
.left_box {
    box-shadow:  0px 6px 5px #0000008a;
    border-radius: 5px;
    height: 100vh;
}
nav>ul  {
display: flex;
flex-flow: column nowrap;  
height: 100%;
font: 1.5em 'roboto';
/* justify-content: space-around; */
}
nav.left_box>img {
max-width: 70px;
margin-left: 45px;
}
a.nav-link {
    display: inline-flex;
    justify-content: flex-start;
    width: 100%;
    padding: 50px;
}
input.fa {
}
header {
grid-column: 2/3;
box-shadow:  0px 6px 5px #0000008a;
grid-row: 1/2;
}
main {
    grid-area: 2/2/span 2/3;
display: flex;
flex-direction: row;
flex-wrap: wrap;
text-align: center;
justify-content: center;
align-items: center;
width: 100%;
}
a.btn-primary {
    background-color: #CF69FF;
    border-radius: 82px;
    box-shadow:  0px 6px 5px #0000008a;
    max-width: 250px;
    max-height: 60px;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px 10px;
}
article {
    contain: content;
    display: flex;
    height: auto;
    width: 97%;
    background-color: rgb(255 255 255);
    flex-direction: row;
    /* text-align: center; */
    justify-content: stretch;
    /* align-items: center; */
    box-shadow: 1px 3px 5px #0000008a;
    border-radius: 5px;
    position: relative;
    }
    span.hashes {
        color: #BA00FC;
    }
aside {
    grid-area: 1/3/span 3/4;
    flex-flow: column nowrap; 
}
div>input {
    height: 76px;
    max-width: 314px;
    border-radius: 64px;
    font-size: 2em;
    background-color: #E9E9E9;
    border: none;
    margin: 10px;
    text-align: center;
}
section.trendContent { 
      background-color: #E9E9E9;
    box-shadow: 0px 6px 5px #0000008a;
    border-radius: 15px;
    height: 80vh;
    padding: 30px;
    margin-top: 22%;
    max-width: 321px;
    margin-left: 10px;
}
section.trendContent>ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    height: 100%;
}
section.capsule {
    border-radius: 10px;
    background-color: aliceblue;
    display: inline-flex; 
}
section.capsule>img {
    max-width: 73px;
}
section {flex-direction: row;/* position: relative; */}
.overlay {
mix-blend-mode: overlay;
height: auto;
}
.card_text {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.profile_pic {
    height: 100%;
}
.ss {
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    width: 100%;
    margin-right: 20px;
}
.user_info {
display: inline-flex;
}
.content {
    height: 150px;
    width: 100%;
}
.reactions {
width: 750%;
justify-content: space-between;
}
picture {
    padding: 0%;
position: relative;
max-width: auto;
max-height: 100%;
}
picture>img {
max-width: 65px;
}
ul {
list-style-type: none;
display: flex;
justify-content: space-around;
}
section.reactions>ul {
    max-height: 25px;
    justify-content: space-between;
}
li {

}
p {
font-size: 0.875em;
}
h1 {
font-weight: 700;
font-size: 2.2em;
line-height: 2rem;
vertical-align: center;
}
h2 {
font-size: 1.5em;
}
h3 {
font-size: 1em;
padding-left: 30px; 
}
section>img {
    max-width: 10em;
}
a.btn>img {
    object-fit: scale-down;
    height: 30px;
    max-width: 30px;
}
a.btn-icon>img {
    object-fit: scale-down;
    height: 25px;
    max-width: 30px;
}
a.ctn {
    max-height: 60px;
    overflow-block: auto;
}
a.ctn>img {
    height: 130px;
    object-fit: cover;
    object-position: 25% 55%;
    border-radius: 15px;
    box-shadow:  1px 1px 5px 2px #0000008a;
}
img {
    display: block;
    width: 100%;
    height: auto;
}