:root {
    --bronz: #651200;
    --purple: #4F2E8E;
    --pink: #E532D4;
    --light: #F3E4F1;
    --sky: #E4F7F8;
    --medium: #00A59C;
    --neon: #63E9F0;
    --orng: #FFBA78;
    --orgn: #FF9800;
    --orange: #EF6C00;


}
* {margin: 0px;padding: 0px;box-sizing: border-box;text-decoration-line: none;}
body {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 50% 25%;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(white, var(--orange));
    font-family: 'Roboto', Courier, monospace;
    color: #651200;
    font-weight: 400;
    contain: content;
    font-size: 100%;
    }
header{
position: relative;
}
span.lines {
display: inline-flex;
width: 100%;
margin: 25px;
}
span.lines>img {
    max-width: 50px;
}
span.lines>input {
    width: 80%;
    border: none;
    padding: 0px 0px 0px 40px;
    font-size: larger;
    box-shadow: 0px 5px 2px 0px #7070706e;
    border-radius: 20px;
    margin-left: 10px;
    color: var(--bronz);
}
span.bbts {
    display: inline-flex;
    width: 100%;
    justify-content: center;
}
nav.left_box {
    grid-area: 1/1/span 3/2;
    flex-flow: column nowrap;
    box-shadow:  0px 6px 5px #0000008a;
    background-image: linear-gradient(#FFFFFF, #EF6C00);
    border-radius: 5px;
    height: 100vh;
    color: var(--bronz);
    padding: 10px 0px;
    align-items: baseline;
}
nav.navbar {display: flex;flex-flow: column nowrap;justify-content: space-around;max-height: 80%;/* padding: 25px 0px 30px; */margin: 20px 0px 78px;}

nav.navbar>ul  {display: flex;flex-flow: column nowrap;height: 57%;font: 1.5em 'roboto';}
nav.left_box>img {
max-width: 70px;
margin-left: 45px;
}
a.nav-link {
    display: inline-flex;
    justify-content: flex-start;
    width: 100%;
    padding: 37px 46px;
    color: var(--bronz);
}

input.fa {
}
header {grid-column: 2/3;box-shadow:  0px 6px 5px #0000008a;grid-row: 1/2;padding: 10px;}
main {
    grid-area: 2/2/span 2/3;
display: flex;
flex-direction: row;
flex-wrap: wrap;
text-align: center;
justify-content: center;
align-items: center;
width: 100%;
overflow: scroll;
margin-top: 10px;
}
main::-webkit-scrollbar {
    display: none;
}
a.btn-primary {
    background-color: #CF69FF;
    border-radius: 82px;
    height: 60px;
    max-width: 250px;
    min-width: 100px;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    margin: 15px 5px 15px 30px;
    box-shadow: inset 1px -1px 3px 3px #0000008a;
    background-image: linear-gradient(to right, var(--purple), var(--neon));
    font-size: 1.5em;
    display: flex;
}
a.btn-secondary {
    background-color: #ffffff;
    border-radius: 82px;
    border-color: black;
    border: 2px;
    max-height: 60px;
    max-width: 250px;
    width: 33%;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-weight: 500;
    margin: 15px 5px;
    box-shadow: inset 1px -1px 3px 3px #0000008a;
    background-image: linear-gradient(to right, var(--light), var(--sky));
    font-size: 1.5em;
}
article {
    contain: content;
    display: flex;
    height: auto;
    width: 98%;
    margin: 5px 0px;
    background-color: rgb(255 255 255);
    flex-direction: row;
    justify-content: stretch;
    box-shadow: 1px 3px 5px #0000008a;
    border-radius: 5px;
    position: relative;
    padding: 5px
    }
    span.hashes {
        color: #BA00FC;
    }
aside {
    grid-area: 1/3/span 3/4;
    flex-flow: column nowrap;
    background-image: linear-gradient(white, var(--orange));
    box-shadow: 0px 6px 5px #0000008a;
}
div>input {
    height: 76px;
    max-width: 314px;
    border-radius: 12px;
    font-size: 2em;
    background-color: #FFBA78;
    border: none;
    margin: 10px;
    text-align: center;
    color: var(--bronz);
}
section.trendContent {
      box-shadow: 0px 6px 5px #0000008a;
      border-radius: 15px;
      height: 80vh;
      padding: 30px;
      margin-top: 50px;
      max-width: 321px;
      margin-left: 10px;
      background-image: linear-gradient(white, var(--orng));
}
section.trendContent>ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    height: 100%;
}
section.capsule {
    border-radius: 10px;
    background-color: white;
    display: inline-flex;
    align-items: center;
    contain: content;
    padding: 4px 0px 4px 4px;
}
section.capsule>img {
    max-width: 73px;
}
section {flex-direction: row;/* position: relative; */}
.overlay {
mix-blend-mode: overlay;
height: auto;
}
.card_text {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.ss {
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    width: 100%;
    margin-right: 20px;
}
.user_info {
display: inline-flex;
}
.content {
    max-height: 150px;
    width: 100%;
    margin: 10px 0px 15px;
    text-align: left;
    text-indent: 10px;
}
.reactions {
width: 750%;
justify-content: space-between;
}
picture {
    padding: 0%;
position: relative;
max-width: auto;
max-height: 100%;
}
picture>img {
max-width: 65px;
}
ul {
list-style-type: none;
display: flex;
justify-content: space-around;
}
section.reactions>ul {
    max-height: 25px;
    justify-content: space-between;
}
li.active>a {

/* box-shadow: inset 1px -1px 3px 2px #0000008a; */
}
p {
font-size: 0.875em;
}
h1 {
font-weight: 700;
font-size: 2.2em;
line-height: 2rem;
vertical-align: center;
}
h2 {
font-size: 1.5em;
}
h3 {
font-size: 1em;
padding-left: 30px; 
}
section>img {
    max-width: 10em;
}
a.btn>img {
    object-fit: contain;
    height: 30px;
    max-width: 30px;
}
a.btn-icon>img {
    object-fit: scale-down;
    height: 25px;
    max-width: 30px;
}
a.ctn {
    max-height: 60px;
    overflow-block: auto;
    margin-top: 5px;
}
a.ctn>img {
    height: 130px;
    object-fit: cover;
    object-position: 25% 55%;
    border-radius: 5px;
    box-shadow:  1px 1px 5px 2px #0000008a;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
@media only screen and (max-width: 1080px) {
    body {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 11.5% 1fr 8.1%;
        height: 100vh;
        width: 100vw;
        background-color: white;
        font-family: 'Roboto', Courier, monospace;
        color: rgb(0, 0, 0);
        font-weight: 100;
        font-size: 100%;
        }
        header>h1 {
            justify-self: center;
            padding-top: 10px;
        }
    nav.navbar {
        grid-area: 3/1/4/4;
        display: flex;
        /* box-shadow: -1px -3px 2px #0000008a; */
        padding: 0px;
    }
    nav.navbar>ul {
        display: flex;
        flex-flow: row nowrap;
        padding-bottom: 15px;
    }
    nav.left_box>img {
        display: none;
        top: 10px;
        right: 50%;
        contain: content;
        display: flex;
        position: fixed;
        top: 10px;
        right: 50%;
    }
    li.active>a {
        box-shadow: none;
        
    }
    aside {
        display: none;
    }
    header {
    grid-column: 1/span2;
    box-shadow: 0px 6px 5px #0000008a;
    grid-row: 1/2;
    }
    main {
    grid-area: 2/1/3/4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 15px;
    }
    a.nav-link {
        display: inline;
    }
    a.nav-link h3 {
        display: none;
    }
    span.bxbts {
        height: 110px;
    }
    nav.left_box {
        box-shadow:  0px 6px 5px #0000008a;
        border-radius: 5px;
        height: 100%;
        grid-area: 3/1/4/4;
        background-image: linear-gradient(#ff9800, #ef6c00);
    }
    a.btn-primary {
        background-color: #000000;
        border-radius: 82px;
        box-shadow:  0px 6px 5px #0000008a;
        max-width: 250px;
        max-height: 60px;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0px 10px;
        width: 100px; height: 60px;
        display: flex;
        position: fixed;
        top: 10px;
        right: 10px;
        font-size: 1.2em;
        color: white;
    }
    section.card {
        display: none;
    }
}